<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>HMS</title>

    <style>

        .image-container
        {
            position: relative;
            display: inline-block;
        }

        /* Style for the text overlay */
        .text-overlay {
            position: absolute; /* Position the text absolutely */
            top: 20%; /* Center the text vertically */
            left: 50%; /* Center the text horizontally */
            transform: translate(-50%, -50%); /* Center the text precisely */
            background-color: rgba(255, 255, 255, 0.5); /* Background color with opacity */
            padding: 10px; /* Add padding to the text overlay */
        }

        /* Style for the text */
        .text-overlay h2 {
            margin: 0; /* Remove default margin */
            color: #333; /* Text color */
        }
    </style>
  </head>
  <body>

  {% include 'navbar.html' %}

  {% block content %}
  {% endblock %}

  {% include 'footer.html' %}



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>