<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->

<!--<h1>Admin Dashboard</h1>-->
<!--<a href="{% url 'doctor_list' %}">Manage Doctors</a>-->
<!--<a href="{% url 'patient_list' %}">Manage Patients</a>-->
<!--<a href="{% url 'appointment_list' %}">Manage Appointments</a><br>-->

<!--<a href="{% url 'home' %}">Back to home</a>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        {% load static %}
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

            margin:150px;
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;

        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .back-link {
            margin-top: 20px;
            background-color: #6c757d;
        }

        .back-link:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>

<center>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <a href="{% url 'doctor_list' %}">Manage Doctors</a>
        <a href="{% url 'patient_list' %}">Manage Patients</a>
        <a href="{% url 'appointment_list' %}">Manage Appointments</a>
        <a href="{% url 'home' %}" class="back-link">Back to Home</a>
    </div>
    </center>
</body>
</html>
